{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=musicstore;Username=musicuser;Password=musicpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
